{
  "name": "flight_sim_server",
  "version": "1.0.0",
  "description": "Everest Flight Simulator Server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpaccione/everest_flight_sim.git"
  },
  "keywords": [
    "three.js",
    "flight-simulator"
  ],
  "author": "Michael Paccione",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mpaccione/everest_flight_sim/issues"
  },
  "homepage": "https://github.com/mpaccione/everest_flight_sim#readme",
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.1.0",
    "@mapbox/tilebelt": "^1.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
